.\"$Id: Ema_Model_Attr_Add.n,v 1.1 1999/05/08 19:31:17 prog Exp $	TN
.TH Ema_Model_Attr_Add n "$Id: Ema_Model_Attr_Add.n,v 1.1 1999/05/08 19:31:17 prog Exp $"
.SH NAME
Ema_Model_Attr_Add \- Add a User Defined Attribute to a Model
.SH SYNOPSIS
.B Ema_Model_Attr_Add
model_id attr_name attr_properties
.SH DESCRIPTION
.LP
The
\fBEma_Model_Attr_Add\fP
command is used to wrap the Opnet EMA library Ema_Model_Attr_Add()
function.
.SH OPERANDS
.LP
\fBmodel_id\fP is an EMA model identifier, for example, one returned by
\fBEma_Model_Read\fP.
.LP
\fBattr_name\fP is a string denoting the name of the attribute to be
added.
.LP
\fBattr_properties\fP is an EMA properties object, perhaps created by
\fBEma_Object_Create\fP.
.SH RETURN VALUE
\fBEma_Model_Attr_Add\fP returns no assignable value; however, if it detects
an error condition, it will throw a TCL_ERROR.
.SH SEE ALSO
Ema_Model_Attr_Add() in Chapter EMA of the Modeler Manual
.SH BUGS
None known
