.\"$Id: Ema_Object_Store.n,v 1.1 1999/05/08 19:31:25 prog Exp $	TN
.TH Ema_Object_Store n "$Id: Ema_Object_Store.n,v 1.1 1999/05/08 19:31:25 prog Exp $"
.SH NAME
Ema_Object_Store \- Store an object by name
.SH SYNOPSIS
.B Ema_Object_Store
object_id name
.SH DESCRIPTION
.LP
The
\fBEma_Object_Store\fP
command does not wrap any specific OPNET EMA function.
.LP
\fBEma_Object_Store\fP establishes a mapping between a specified
object and a given \fIname\fP string.
This name is purely a construct of the application and has no meaning
at the EMA level.
.SH OPERANDS
.LP
\fBobject_id\fP is the EMA object ID to associate with the name.
.LP
\fBname\fP is the name under which the object is to be stored.
.SH RETURN VALUE
\fBEma_Object_Store\fP returns no assignable value.
On an error condition, it will throw a TCL_ERROR.
.SH SEE ALSO
\fBEma_Object_Get\fP
.SH BUGS
None Known
