.\"$Id: Ema_Object_Attr_Add.n,v 1.2 2001/06/12 17:58:07 ted Exp $	TN
.TH Ema_Object_Attr_Add n "$Id: Ema_Object_Attr_Add.n,v 1.2 2001/06/12 17:58:07 ted Exp $"
.SH NAME
Ema_Object_Attr_Add \- Add a User Defined Attribute to a Object
.SH SYNOPSIS
.B Ema_Object_Attr_Add
model_id object_id attr_name attr_properties
.SH DESCRIPTION
.LP
The
\fBEma_Object_Attr_Add\fP
command is used to wrap the Opnet EMA library Ema_Object_Attr_Add()
function.
.SH OPERANDS
.LP
\fBmodel_id\fP is an EMA model identifier, for example, one returned by
\fBEma_Model_Read\fP.
.LP
\fBobject_id\fP is the EMA ID of the object to add the attribute to.
.LP
\fBattr_name\fP is a string denoting the name of the attribute to be
added.
.LP
\fBattr_properties\fP is an EMA properties object, perhaps created by
\fBEma_Object_Create\fP.
.SH RETURN VALUE
\fBEma_Object_Attr_Add\fP returns no assignable value; however, if it detects
an error condition, it will throw a TCL_ERROR.
.SH SEE ALSO
Ema_Object_Attr_Add() in Chapter EMA of the Modeler Manual
.SH BUGS
None known
