.\"$Id: Ema_Object_Move.n,v 1.1 1999/05/08 19:31:24 prog Exp $	TN
.TH Ema_Object_Move n "$Id: Ema_Object_Move.n,v 1.1 1999/05/08 19:31:24 prog Exp $"
.SH NAME
Ema_Object_Move \- Move an Object to Another Model
.SH SYNOPSIS
.B Ema_Object_Move
src_model_id object_id dst_model_id
.SH DESCRIPTION
.LP
The
\fBEma_Object_Move\fP
command is used to wrap the Opnet EMA library Ema_Object_Move()
function.
It will move the given object from the source model to the destination
model.
.SH OPERANDS
.LP
\fBsrc_model_id\fP is the EMA ID of the model containing the object.
.LP
\fBobject_id\fP is the EMA ID of the object to be moved.
.LP
\fBdst_model_id\fP is the EMA ID of the model into which the object is to
be moved.
.SH RETURN VALUE
\fBEma_Object_Move\fP returns no assignable value.
On an error condition, it will throw a TCL_ERROR.
.SH SEE ALSO
Ema_Object_Move() in Chapter EMA of the Modeler Manual
.SH BUGS
None Known
