.\"$Id: Ema_Model_Copy.n,v 1.1 1999/05/08 19:31:19 prog Exp $	TN
.TH Ema_Model_Copy n "$Id: Ema_Model_Copy.n,v 1.1 1999/05/08 19:31:19 prog Exp $"
.SH NAME
Ema_Model_Copy \- Create a New Model as a Copy of Another
.SH SYNOPSIS
.B Ema_Model_Copy
model_id
.SH DESCRIPTION
.LP
The
\fBEma_Model_Copy\fP
command is used to wrap the Opnet EMA library Ema_Model_Copy()
function.
It will create a new model as an exact copy of the given one.
.SH OPERANDS
.LP
\fBmodel_id\fP is an EMA model identifier, for example, one returned by
\fBEma_Model_Read\fP.
It is used as the model to copy.
.SH RETURN VALUE
\fBEma_Model_Copy\fP returns the \fImodel_id\fP of the new model.
On an error condition, it will throw a TCL_ERROR.
.SH SEE ALSO
Ema_Model_Copy() in Chapter EMA of the Modeler Manual
.SH BUGS
None known
