.\"$Id: Ema_Object_Attr_Nth.n,v 1.2 2001/06/12 17:58:07 ted Exp $	TN
.TH Ema_Object_Attr_Nth n "$Id: Ema_Object_Attr_Nth.n,v 1.2 2001/06/12 17:58:07 ted Exp $"
.SH NAME
Ema_Object_Attr_Nth \- Get the Name of the Nth Attribute of an Object.
.SH SYNOPSIS
.B Ema_Object_Attr_Nth
model_id object_id index
.SH DESCRIPTION
.LP
The
\fBEma_Object_Attr_Nth\fP
command is used to wrap the Opnet EMA library Ema_Object_Attr_Nth()
function to return the name of the \fInth\fP attribute of an object.
.SH OPERANDS
.LP
\fBmodel_id\fP is an EMA model identifier, for example, one returned by
\fBEma_Model_Read\fP.
.LP
\fBobject_id\fP is the EMA ID of the object being queried.
.LP
\fBindex\fP is an integer specifying the ordinal position of the attribute
whose name is being queried.
.SH RETURN VALUE
\fBEma_Object_Attr_Nth\fP returns a string giving the argument name.
On an error condition, it will throw a TCL_ERROR.
.SH SEE ALSO
Ema_Object_Attr_Nth() in Chapter EMA of the Modeler Manual
.SH BUGS
None known
