.\"$Id: Ema_Object_Attr_Print.n,v 1.3 2001/06/12 21:08:00 ted Exp $	TN
.TH Ema_Object_Attr_Print n "$Id: Ema_Object_Attr_Print.n,v 1.3 2001/06/12 21:08:00 ted Exp $"
.SH NAME
Ema_Object_Attr_Print \- Print an Object Attribute to Stdout or a Tcl result string
.SH SYNOPSIS
.B Ema_Object_Attr_Print
model_id object_id attr_name [tclresult]
.SH DESCRIPTION
.LP
The
\fBEma_Object_Attr_Print\fP
command is used to wrap the Opnet EMA library Ema_Object_Attr_Print()
function.  It will print the value of the given object attribute to
standard output, or return it as a Tcl result string.
.SH OPERANDS
.LP
\fBmodel_id\fP is an EMA model identifier, for example, one returned by
\fBEma_Model_Read\fP.
.LP
\fBobject_id\fP is the EMA ID of the object containing the attribute to
be printed.
.LP
\fBattr_name\fP is a string giving the name of the attribute to be printed.
whose name is being queried.
.LP
\fBtclresult\fP is an optional argument whose presence indicates that
the output from Ema_Object_Attr_Print() should be returned as a
Tcl string rather than being written to stdout.
This argument is a flag, and its actual value is uninspected.
.SH RETURN VALUE
\fBEma_Object_Attr_Print\fP returns no assignable value,
unless the \fBtclresult\fP argument is present.
.LP
On an error condition, \fBEma_Object_Attr_Print\fP will throw a TCL_ERROR.
.SH SEE ALSO
Ema_Object_Attr_Print() in Chapter EMA of the Modeler Manual
.SH BUGS
Allowing the redirection of the output from stdout to a string
requires some ugly mucking at the C level.
