.\"$Id: Ema_Object_Attr_Get.n,v 1.3 2001/06/12 17:58:07 ted Exp $	TN
.TH Ema_Object_Attr_Get n "$Id: Ema_Object_Attr_Get.n,v 1.3 2001/06/12 17:58:07 ted Exp $"
.SH NAME
Ema_Object_Attr_Get \- Get the Value of a Object Attribute
.SH SYNOPSIS
.B Ema_Object_Attr_Get
model_id object_id attr_name attr_type component [index] ...
.SH DESCRIPTION
.LP
The
\fBEma_Object_Attr_Get\fP
command is used to wrap the Opnet EMA library Ema_Object_Attr_Get()
function to return the values of object attributes.
.SH OPERANDS
.LP
\fBmodel_id\fP is an EMA model identifier, for example, one returned by
\fBEma_Model_Read\fP.
.LP
\fBobject_id\fP is the EMA ID of the object whose attribute is being read.
.LP
\fBattr_name\fP is a string denoting the name of the attribute to be
read.
.LP
\fBattr_type\fP is the data type of the attribute.
Currently this may be EMAC_INTEGER, EMAC_TOGGLE, or
EMAC_COMPOUND, which are returned as integers,
EMAC_DOUBLE, EMAC_TOGGLE_DOUBLE, which are returned as
doubles or EMAC_STRING or EMAC_DATAFILE which are
returned as strings.
.LP
\fBcomponent\fP is one of the EMA library component macros
such as COMP_CONTENTS, COMP_ARRAY_CONTENTS, COMP_ARRAY_SIZE etc.
.LP
\fBindex\fP is an optional argument for those component macros which require
one.
For instance, specifying COMP_ARRAY_CONTENTS requires an \fBindex\fP
argument to indicate which array element is to be returned.
.LP
The \fBattr_name\fP, \fBattr_type\fP, \fBcomponent\fP and \fBindex\fP
operands may be repeated as many times as necessary.
.SH RETURN VALUE
.LP
If multiple attributes are queried \fBEma_Object_Attr_Get\fP returns a
list consisting of the name of each attribute queried followed
by its  integer, string or floating point
value as appropriate for the given attribute.
This makes it easy to use the result of an Ema_Object_Attr_Get in an
\fIarray set\fP commmand.
.LP
If only a single attribute is queried, \fBEma_Object_Attr_Get\fP
returns a single value, not a list.
This value is the integer, string or floating point value of the
queried attribute.
This behavior is necessary for backwards compatability with previous
versions of TkEma.
In future versions, there may be a way to explicitly specify 
the list behavior in all cases.
.LP
On an error condition, it will throw a TCL_ERROR.
.SH SEE ALSO
Ema_Object_Attr_Get() in Chapter EMA of the Modeler Manual
.SH BUGS
The list vs value behavior is ugly.
