#
# $Id: Makefile.win32,v 1.12 2001/06/19 15:47:08 ted Exp $
#
LIBDIR=.
INSTALL=install

CFLAGS=/W3 -nologo -D_X86_=1 -DWIN32 -D_WIN32_ -D__WIN32__ \
	-DWIN32=1 -D_MT -D_DLL -D_MSC_VER_ \
	-DHOST_PC_INTEL_WIN32 -I"g:/opnet/7.0.B/sys/include" \
	-I"g:/tcl832/include" -I"g:/Program Files/DevStudio/VC/include"  /LD
#LINKFLAGS=/link /nodefaultlib:libcmt.lib opema.lib opsup.lib opvos.lib \
#	opmdutl.lib opmdtab.lib opmdhdl.lib opobj.lib oporb.lib \
#	opprg.lib optim.lib opas.lib tcl83.lib
	
LINKFLAGS=/link  /nodefaultlib \
	opema.lib opsup.lib opvos.lib \
	opmdutl.lib opmdtab.lib opmdhdl.lib opobj.lib oporb.lib \
	opprg.lib optim.lib opas.lib tcl83.lib msvcrt.lib kernel32.lib

#user32.lib kernel32.lib msvcrt.lib
	
#g:\\vc98\\lib\\libc.lib g:\\vc98\\lib\\oldnames.lib

CC=cl

all: tkema

tkema:	tkema.c
	$(CC) $(CFLAGS) tkema.c $(LINKFLAGS)

install: all
	$(INSTALL) -d $(LIBDIR)/packages/win32_intel
	$(INSTALL) -m 555 tkema.dll $(LIBDIR)/packages/win32_intel
	echo "cd $(LIBDIR)/packages/win32_intel; pkg_mkIndex -verbose . *.dll;exit" | tclsh83

clean:
	rm -f *.dll *.so *.o *.obj *.exp *.lib
